# Google Sheets Configuration
GOOGLE_SHEETS_SPREADSHEET_ID=1Tc07cxGpgBMe0Ag2UTMVPcbT-5BhQ6fmQqX57r2gin0
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Application
NEXT_PUBLIC_APP_NAME="Gestion Scolaire"
